{
  "name": "dbt-cloud-cli-devcontainer",
  "image": "ghcr.io/jairus-m/dbt-mcp-claude-devcontainer/dbt-cloud-cli:latest",
  "remoteUser": "root",
  "runArgs": ["--env-file=.devcontainer/devcontainer.env"],
  "mounts": [
    "source=${localEnv:HOME}/.dbt,target=/root/.dbt,type=bind",
    "source=${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind,consistency=cached"
  ],
  // Workspace configuration
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/${localWorkspaceFolderBasename},type=bind,consistency=cached",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  // Configure tool-specific properties.
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      // Set *default* container specific settings.json values on container create.
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "dbt.dbtPath": "/usr/local/bin/dbt",
        "files.associations": {
          "*.sql": "sql",
          "*.yml": "yaml"
        },
        "[sql]": {
          "editor.defaultFormatter": "innoverio.vscode-dbt-power-user",
          "editor.formatOnSave": true,
          "editor.formatOnType": true,
          "editor.tabSize": 2,
          "editor.insertSpaces": true
        },
        "[yaml]": {
          "editor.defaultFormatter": "innoverio.vscode-dbt-power-user",
          "editor.formatOnSave": true,
          "editor.formatOnType": true,
          "editor.tabSize": 2,
          "editor.insertSpaces": true
        },
        "[python]": {
          "editor.wordBasedSuggestions": "allDocuments",
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit",
            "source.fixAll": "explicit"
          }
        },
        "yaml.schemas": { // dbt YAML validator using JSON Schema (https://github.com/dbt-labs/dbt-jsonschema)
          "https://raw.githubusercontent.com/dbt-labs/dbt-jsonschema/main/schemas/latest/dbt_yml_files-latest.json": [
            "/models/**/*.yml",
            "!profiles.yml",
            "!dbt_project.yml",
            "!packages.yml",
            "!selectors.yml",
            "!profile_template.yml",
            "!package-lock.yml"
          ],
          "https://raw.githubusercontent.com/dbt-labs/dbt-jsonschema/main/schemas/latest/dbt_project-latest.json": [
            "dbt_project.yml"
          ],
          "https://raw.githubusercontent.com/dbt-labs/dbt-jsonschema/main/schemas/latest/selectors-latest.json": [
            "selectors.yml"
          ],
          "https://raw.githubusercontent.com/dbt-labs/dbt-jsonschema/main/schemas/latest/packages-latest.json": [
            "packages.yml"
          ]
        }
      },
      // Identifiers for extensions to install when the container is created
      "extensions": [
        "ms-python.python",              // Python language support
        "charliermarsh.ruff",           // Ruff linter and formatter
        "ms-python.vscode-pylance",     // Python language server
        "tamasfe.even-better-toml",     // TOML file support
        "EditorConfig.EditorConfig",    // EditorConfig support
        "eamodio.gitlens",             // Enhanced Git capabilities
        "github.vscode-pull-request-github", // GitHub PR support
        "visualstudioexptteam.vscodeintellicode", // AI-assisted IntelliSense
        "innoverio.vscode-dbt-power-user",         // dbt PowerUser
        "redhat.vscode-yaml"           // YAML support
      ]
    }
  },
  // Features to automatically install system tools/utilities in the container
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "username": "vscode",
      "upgradePackages": true
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12",
      "installTools": true
    }
  },
  "postStartCommand": "claude mcp add dbt-mcp -- uvx dbt-mcp"
}
